# Utiliser l'image officielle comme base
FROM alpine:3.12 as base

# using bash shell
SHELL ["/bin/bash", "-c"]

# Set the working directory to /app
ONBUILD WORKDIR /app

# Copier le fichier source de Befunge-93
ONBUILD COPY /app .

# Installer l'interpréteur Befunge-93
ONBUILD RUN apk update \
    && apk add befunge

# Compiler le fichier source de Befunge-93
ONBUILD RUN befunge main.bf

# Supprimer les fichiers inutiles
ONBUILD RUN rm main.bf

# Définir l'entrypoint pour exécuter le programme compilé
ONBUILD ENTRYPOINT [ "befunge" ]
ONBUILD CMD [ "main.bf" ]
