# Use the official image as the base image
FROM gcc:11.2

# using bash shell
SHELL ["/bin/bash", "-c"]

# Set the working directory to the app directory
ONBUILD WORKDIR /app

# Copy the source code to the image
ONBUILD COPY /app .

# Run the make command to compile the application
ONBUILD RUN make

# Remove the sources and other unnecessary files
ONBUILD RUN rm -rf ./*

# Copy the compiled binary to the app directory
ONBUILD COPY [compiled-app] .

# Set the entrypoint to the compiled binary
ONBUILD ENTRYPOINT ["./[compiled-app]"]
