FROM node:14.17.5-alpine

# install bash
RUN apk add --no-cache bash
# using bash shell
SHELL ["/bin/bash", "-c"]
# copying all worker files in the docker
ONBUILD COPY . /app
# going to /app
ONBUILD WORKDIR /app
# Install app dependencies
ONBUILD RUN npm install --production=false
# run the application
ONBUILD CMD [ "node", "." ]






# # Use the official Node.js image as the base image
# FROM node:14.17.5-alpine as base

# # using bash shell
# SHELL ["/bin/bash", "-c"]

# # Set the working directory to /app
# ONBUILD WORKDIR /app

# # Copy the package.json and package-lock.json files
# ONBUILD COPY package*.json ./

# # Install the dependencies
# ONBUILD RUN npm install

# # Start the app
# ONBUILD CMD [ "node", "." ]
